DB_URI=mongodb+srv://bones:Sixguns5@cluster0.sh4oj.mongodb.net/meowstresser?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=ben10ominiverse
SELLIX_API_KEY=AuVNqsSt2jAnNWPdV3HYFeIl1ekQa0k8eIl6V7ZqYEG7dMXcpBY5CclErqMVmSWQ
BASE_URL=https://meowstresser.com